database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://feedbacktool.czynv8hdsnrr.us-east-1.rds.amazonaws.com:3306/FeedBackTool
database.username=root
database.password=green123$
hibernet.createtable=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update