database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://happeningbee.czynv8hdsnrr.us-east-1.rds.amazonaws.com:3306/happeningbee
database.username=bee
database.password=beebee12
hibernet.createtable=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update